<!DOCTYPE html>
<html>
<head>
<title>SkyrisBactera</title>
  
  <script>
    var loc = window.location.href+'';
      if (loc.indexOf('http://')==0){
        window.location.href = loc.replace('http://','https://');
      }
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27441373-5', 'auto');
  ga('send', 'pageview');

</script>
<meta name="keywords" content="SkyrisBactera, Hello, Welcome, To, My, Website, If, you, are, seeing, this, isn't, meant, for, you, but, go, ahead, and, look, around, this, is, just, a, scratchpad, for, my, inner, geek">
<meta name="description" content="Hello! Welcome to my website! If you are seeing this, this website isn't meant for you, but go ahead and look around! This is just a scratchpad for my inner geek.">
</head>
<body>
<div class="content">
<style>

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300);
html {
  height: 100%;
}
.content {
  flex: 1;
}
    body {
     background: url(WSBG.jpg) no-repeat center fixed;
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover; 
     min-height: 100%;
     display: flex;
     flex-direction: column;
   }
   h1{text-align:center;font-family:'Open Sans';color:FFFFFF;}
   p {text-align:center;font-family:'Open Sans';font-size:18px;font-style:normal;font-weight:normal;color:000000;}
*, *:before, *:after{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

/*| Navigation |*/

nav{
  position: relative;
  top: auto;
  left: auto;
  width: auto;
  background: transparent;
  line-height: 1;
}
  nav ul{
    list-style: none;
    position: relative;
    float: center;
    margin-right: 100px;
    display: inline-table;
  }
    nav ul li{
      float: left;
      -webkit-transition: all .2s ease-in-out;
      -moz-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
    }

    nav ul li:hover{background: rgba(0,0,0,.15);}
    nav ul li:hover > ul{display: block;}
    nav ul li{
      float: left;
      -webkit-transition: all .2s ease-in-out;
      -moz-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
    }
      nav ul li a{
        display: block; 
        padding: 20px 20px;
        color: black; 
        font-size: .9em;
        letter-spacing: 1px;
        text-decoration: none;
        text-transform: uppercase;
      }
      nav ul ul{
        display: none;
        background: white;
        position: absolute; 
        top: 100%;
        box-shadow: -3px 3px 10px -2px rgba(0,0,0,.1);
        border: 1px solid rgba(0,0,0,.1);
      }
        nav ul ul li{float: none; position: relative;}
          nav ul ul li a {
            padding: 15px 30px; 
            border-bottom: 1px solid rgba(0,0,0,.05);
          }
          nav ul ul ul {
            position: absolute; 
            left: 100%; 
            top:0;
          }	
  
  </style>
  <link rel="icon" href="skyrisicon.ico">
  <nav role='navigation'>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="downloads.html">Downloads</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>  
<h1>SkyrisBactera</h1>
  <br />
<p>
Hello! Welcome to SkyrisBactera, a child company of Execodeable! What you will find here is all the downloads from me that were produced for Execodeable.
</p>
</div>
<footer id="footer" class="footer">
<center>
<script language="JavaScript">
<!--
document.write('&copy;' );
document.write(' Davis Davalos-DeLosh ');
document.write(new Date().getFullYear());
//-->
</script><br />
<img width="100px" height="100px" src="AvatarV3.png">
</center>
</footer>
</body>

</html>
